# Ride23

./: .dockerignore  .gitignore  Makefile  README.md  README_DOCKER.md  Ride23.sln  Ride23.slnLaunch  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  migration.ps1  tye.yaml
framework/Ride23.Framework.Core/: Ride23.Framework.Core.csproj
framework/Ride23.Framework.Core/Caching/: CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheKeyService.cs  ICacheService.cs
framework/Ride23.Framework.Core/Database/: IRepository.cs  IUnitOfWork.cs
framework/Ride23.Framework.Core/Domain/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs  IOnlyCreatableEntity.cs  ISoftDelete.cs  OnlyCreatableEntity.cs
framework/Ride23.Framework.Core/Events/: DomainEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  EventNotification.cs  IDomainEvent.cs  IEvent.cs  IEventNotificationHandler.cs  IEventPublisher.cs  IIntegrationEvent.cs  IntegrationEvent.cs
framework/Ride23.Framework.Core/Exceptions/: ConfigurationMissingException.cs  CustomException.cs  ForbiddenException.cs  GrpcException .cs  NotFoundException.cs  UnauthorizedException.cs
framework/Ride23.Framework.Core/Identity/: Constants.cs
framework/Ride23.Framework.Core/Messaging/: IKafkaHandler.cs  IKafkaMessageBus.cs  IKafkaMessageHandler.cs  IKafkaMessagePublisher.cs
framework/Ride23.Framework.Core/Pagination/: PagedList.cs  PaginationParameters.cs
framework/Ride23.Framework.Core/Serializers/: ISerializerService.cs
framework/Ride23.Framework.Core/Services/: ICurrentUserService.cs  IDateTimeService.cs  IScopedService.cs  ITransientService.cs
framework/Ride23.Framework.Core/Validation/: CustomValidator.cs
framework/Ride23.Framework.Core/gRPC/: IGrpcClient.cs
framework/Ride23.Framework.Infrastructure/: Extensions.cs  Ride23.Framework.Infrastructure.csproj
framework/Ride23.Framework.Infrastructure/Auth/OpenId/: Extensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  OpenIdOptions.cs
framework/Ride23.Framework.Infrastructure/Auth/OpenIddict/: Extensions.cs  OpenIddictOptions.cs
framework/Ride23.Framework.Infrastructure/Behaviors/: Extensions.cs  ValidationBehavior.cs
framework/Ride23.Framework.Infrastructure/Caching/: CacheKeyService.cs  CachingOptions.cs  DistributedCacheService.cs  Extensions.cs  InMemoryCacheService.cs
framework/Ride23.Framework.Infrastructure/Controllers/: BaseApiController.cs
framework/Ride23.Framework.Infrastructure/Events/: EventPublisher.cs
framework/Ride23.Framework.Infrastructure/Logging/Serilog/: Extensions.cs  SerilogOptions.cs
framework/Ride23.Framework.Infrastructure/Mapping/Mapster/: Extensions.cs
framework/Ride23.Framework.Infrastructure/Messaging/: EventPublisher.cs  Extensions.cs  IdentityServiceOptions.cs  KafkaDeserializer.cs  KafkaMessageBus.cs  KafkaMessagePublisher.cs  KafkaOptions.cs  KafkaSerializer.cs
framework/Ride23.Framework.Infrastructure/Messaging/Consumer/: BackgroundKafkaConsumer.cs  KafkaConsumerConfig.cs
framework/Ride23.Framework.Infrastructure/Messaging/Producer/: KafkaProducer.cs  KafkaProducerConfig.cs
framework/Ride23.Framework.Infrastructure/Middlewares/: ExceptionDetails.cs  ExceptionMiddleware.cs  Extensions.cs
framework/Ride23.Framework.Infrastructure/Options/: AppOptions.cs  Extensions.cs  IOptionsRoot.cs
framework/Ride23.Framework.Infrastructure/Sagas/: Extensions.cs  SagaOptions.cs
framework/Ride23.Framework.Infrastructure/Serializers/: NewtonSoftService.cs
framework/Ride23.Framework.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  Extensions.cs
framework/Ride23.Framework.Infrastructure/Swagger/: Extensions.cs  SwaggerOptions.cs
framework/Ride23.Framework.Infrastructure/gRPC/: GrpcClient.cs  ServiceOptions.cs
src/events/Ride23.Event/: Ride23.Event.csproj
src/events/Ride23.Event/Customer/: CustomerCreatedIntegrationEvent.cs
src/events/Ride23.Event/Inventory/: InventoryCreatedIntegrationEvent.cs
src/events/Ride23.Event/Location/: LocationCreatedIntegrationEvent.cs
src/events/Ride23.Event/Order/: OrderCreatedIntegrationEvent.cs
src/services/customer/Ride23.Customer.Application/: CustomerApplication.cs  Ride23.Customer.Application.csproj
src/services/customer/Ride23.Customer.Application/Common/: IUserService.cs
src/services/customer/Ride23.Customer.Application/Consumers/: CustomerCreatedEventConsumer.cs
src/services/customer/Ride23.Customer.Application/Customers/: ICustomerRepository.cs
src/services/customer/Ride23.Customer.Application/Events/: CustomerCreatedDomainEventHandler.cs  CustomerCreatedIntegrationEventHandler.cs
src/services/customer/Ride23.Customer.Infrastructure/: Extensions.cs  Ride23.Customer.Infrastructure.csproj
src/services/customer/Ride23.Customer.Infrastructure/Persistence/: CustomerConfiguration.cs  (+1 more)
src/services/driver/Ride23.Driver.API/: Dockerfile  Program.cs  Ride23.Driver.API.csproj  appsettings.json
src/services/driver/Ride23.Driver.Application/: DriverApplication.cs  Ride23.Driver.Application.csproj
src/services/driver/Ride23.Driver.Infrastructure/: Extensions.cs  Ride23.Driver.Infrastructure.csproj
src/services/identity/Ride23.Identity.API/: Dockerfile  Program.cs  Ride23.Identity.API.csproj  appsettings.json
src/services/identity/Ride23.Identity.Application/: IdentityCore.cs  Ride23.Identity.Application.csproj
src/services/identity/Ride23.Identity.Infrastructure/: Extensions.cs  Ride23.Identity.Infrastructure.csproj
src/services/inventory/Ride23.Inventory.API/: Dockerfile  Program.cs  Ride23.Inventory.API.csproj  appsettings.json
src/services/inventory/Ride23.Inventory.Application/: InventoryApplication.cs  Ride23.Inventory.Application.csproj
src/services/inventory/Ride23.Inventory.Infrastructure/: Extensions.cs  Ride23.Inventory.Infrastructure.csproj
src/services/order/Ride23.Order.Application/: OrderApplication.cs  Ride23.Order.Application.csproj
src/services/order/Ride23.Order.Infrastructure/: Extensions.cs  Ride23.Order.Infrastructure.csproj
(+234 files in other folders)
