<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="NewId" Version="4.0.1" />
    <PackageReference Include="Rebus" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sagas\" />
  </ItemGroup>

</Project>
