<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.66.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\Ride23.Framework.Infrastructure\Ride23.Framework.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\framework\Ride23.Framework.Persistence.EFCore\Ride23.Framework.Persistence.EFCore.csproj" />
		<ProjectReference Include="..\..\..\shared\Ride23.Event\Ride23.Event.csproj" />
		<ProjectReference Include="..\..\..\shared\Ride23.Grpc\Ride23.Grpc.csproj" />
		<ProjectReference Include="..\Ride23.Driver.Application\Ride23.Driver.Application.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\shared\Ride23.Grpc\Identity\user.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
