<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\Ride23.Framework.Core\Ride23.Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\events\Ride23.Event\Ride23.Event.csproj" />
    <ProjectReference Include="..\..\..\sagas\Ride23.Saga\Ride23.Saga.csproj" />
    <ProjectReference Include="..\Ride23.Inventory.Domain\Ride23.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
