<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\Ride23.Framework.Infrastructure\Ride23.Framework.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\events\Ride23.Grpc\Ride23.Grpc.csproj" />
		<ProjectReference Include="..\Ride23.Identity.Application\Ride23.Identity.Application.csproj" />
	</ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\..\..\events\Ride23.Grpc\Identity\user.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
